.cards {
	width: 340px;
	height: 340px;
	border-radius: 10px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	overflow: hidden;
	text-decoration: none;

	@media screen and (max-width: 667px) {
		width: 100%;
		height: 255px;
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: var(--card-bg);
		background-size: cover;
		z-index: 0;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	}

	.title {
		color: white;
		margin: 20px;
		z-index: 1;
		font-size: 18px;
		font-weight: 500;
		line-height: 142%;
	}
}